do
   local Add = ZO_CreateStringId

    -- Main menu
	Add("KELA_MAINMENU_TITLE",												"KelaPadUI")	
	Add("KELA_MAINMENU_HEADER",												"Information about KelaPadUI")	
	Add("KELA_MAINMENU_WEBSITE",											"https://www.esoui.com/downloads/info2394-KelaPadUI.html")
	Add("KELA_MAINMENU_INFO",												"Reference")
	Add("KELA_MAINMENU_RESEARCHING",										"Research")	
	Add("KELA_MAINMENU_RESEARCHING_TOTAL",									"Summary report")	
	Add("KELA_MAINMENU_RESEARCHING_HEADER",									"By research areas")	
	Add("KELA_MAINMENU_RESEARCHING_BLACKSMITHING",							"Blacksmithing")	
	Add("KELA_MAINMENU_RESEARCHING_CLOTHIER",								"Clothier")
	Add("KELA_MAINMENU_RESEARCHING_WOODWORKING",							"Woodworking")	
	Add("KELA_MAINMENU_RESEARCHING_JEWELRY",								"Jewelry")
	Add("KELA_MAINMENU_SETS",												"Sets")	
	Add("KELA_MAINMENU_SETS_COLLECTED",										"Collected sets")	
	Add("KELA_MAINMENU_UNDAUNTED",											"Undaunted")
	Add("KELA_MAINMENU_UNDAUNTED_TODAY",									"Today pledges")
	Add("KELA_MAINMENU_UNDAUNTED_PLEDGES",									"Pledges by time")
	Add("KELA_MAINMENU_UNDAUNTED_DROPDOWN",									"List")				

	-- Main info tooltip
	Add("KELA_ITEM_IN_BANK",						"in the bank")
	Add("KELA_ITEM_IN_BACKPACK",					"in the backpack")
	Add("KELA_ITEM_WORN",							"worn")
	Add("KELA_ITEM_LOCKED",							"locked")	
	Add("KELA_TOOLTIP_INTERESTING_INFORMATION",		"- travel notes -")	
	Add("KELA_TOOLTIP_INTERESTING_INFORMATION_NO",	"No interesting information.")	
	Add("KELA_TOOLTIP_II_BACKPACK_NEAR_FULL",		"The backpack is almost full! Freely less than 15 slots.")	
	Add("KELA_TOOLTIP_II_BACKPACK_FULL",			"The backpack is full! Less than 5 slots left.")	
	Add("KELA_TOOLTIP_II_SOULGEM_LOW",				"Less than 5 charged Soul Gems in a backpack!")	
	Add("KELA_TOOLTIP_II_STABLETRAINING_AVAILABLE",	"Stable training available.")	
	Add("KELA_TOOLTIP_II_RESEARCH_AVAILABLE_ONE",	" research is available.")	
	Add("KELA_TOOLTIP_II_RESEARCH_AVAILABLE",		" researches is available.")	
	Add("KELA_LABEL_LEVEL",							"experience: ")	
	Add("KELA_LABEL_CHAMPION",						"enlightened, experience: ")
	Add("KELA_FORMAT_DATE",							"<<2>>\<<1>>\<<3>>")	

	-- Item tooltip
	Add("KELA_THOUSANDS_SEPARATOR",					",")	
	Add("KELA_TRAIT_RESEARCHABLE",					"researchable")	
	Add("KELA_TRAIT_KNOWN",							"known")	
	Add("KELA_TRAIT_KNOWN_IN_PROGRESS",				"in progress...")	
	Add("KELA_PRODUCT",								"product: ")	
	Add("KELA_TTC_PRICE_AGGREGATEPRICESXYZ",		" %s - %s (avg %s)")	
	Add("KELA_TTC_PRICE_XLISTINGSYITEMS",			"offers - %s/%s,")	
	Add("KELA_TTC_PRICE_XLISTINGS",					"offers - %s,")	
	Add("KELA_MM_PRICE_XLISTINGSYITEMS",			"sales - %s/%s")	
	Add("KELA_MM_PRICE_XLISTINGS",					"sales - %s")	
	Add("KELA_MM_DAYS",								" in %s days")	
	Add("KELA_MM_CRAFT_COST",						"cost price - ")	

	-- Research Scene
	Add("KELA_RESEARCHINGSCENE_TOTAL_HEADER",								"Research summary report")	
	Add("KELA_RESEARCHINGSCENE_RESEARCHED",									"Total of researched traits ")	
	Add("KELA_RESEARCHINGSCENE_RESEARCHED_ALL",								"All traits was researched!")	
	Add("KELA_RESEARCHINGSCENE_AVAILABLE",									"Available for research: ")	
	Add("KELA_RESEARCHINGSCENE_AVAILABLE_NOT",								"There are no traits available for research")
	Add("KELA_RESEARCHINGTOOLTIP_RESEARCHED",								"Trait researched")	
	Add("KELA_RESEARCHINGTOOLTIP_AVAILABLE_NOT",							"There are no items available for research")	
	Add("KELA_RESEARCHINGTOOLTIP_INPROGRESS",								"Research in progress")	
	Add("KELA_RESEARCHINGTOOLTIP_AVAILABLE",								"There are items for research:")
	Add("KELA_CRAFTING_BLACKSMITHING",										"blacksmithing")
	Add("KELA_CRAFTING_CLOTHIER",											"clothier")
	Add("KELA_CRAFTING_WOODWORKING",										"woodworkong")
	Add("KELA_CRAFTING_JEWELRY",											"jewelry")
	Add("KELA_RESEARCH_TYPE1",												"Steel arms")
	Add("KELA_RESEARCH_TYPE2",												"Heavy armor")
	Add("KELA_RESEARCH_TYPE3",												"Cloth robes")
	Add("KELA_RESEARCH_TYPE4",												"Leather armor")
	Add("KELA_RESEARCH_TYPE5",												"Bows and staffs")
	Add("KELA_RESEARCH_TYPE6",												"Shields")
	Add("KELA_RESEARCH_TYPE7",												"Necklaces and rings")
	Add("KELA_TOOLTIP_CRAFTING_STATION",									"Additional craft information")
	Add("KELA_TOOLTIP_CRAFTING_STATION_AVAIL",								"Avail")
	Add("KELA_TOOLTIP_CRAFTING_STATION_ABLE",								"able")
	Add("KELA_TOOLTIP_CRAFTING_STATION_WORNED",								"Wearing:")
	Add("KELA_TOOLTIP_CRAFTING_STATION_LOCKED",								"Blocked:")
	Add("KELA_TOOLTIP_CRAFTING_STATION_FREE",								"Unused:")
	Add("KELA_TOOLTIP_CRAFTING_STATION_AVAILABLE_TO_RESEARCH",				"available for research")
	Add("KELA_GAMEPAD_SMITHING_RESEARCH_CONFIRM_BLOCKED_DIALOG_TITLE",		"Confirm researching of |cff0000a locked item|r")
	Add("KELA_GAMEPAD_SMITHING_RESEARCH_CONFIRM_BLOCKED_DIALOG_TEXT",		"|cDC8122This item is locked!|r |cff0000Research the item to destroy it.|r. This process will take |cffffff<<1>>|r Are you sure you want to |cDC8122unlock the item|r and continue the researching?")
	Add("KELA_GAMEPAD_SMITHING_RESEARCH_CONFIRM_BLOCKED_DIALOG_ACCEPT",		"|cDC8122Unlock|r and research")
	Add("KELA_STAT_GAMEPAD_RESEARCH_TRAIT_MATERIAL",						"Trait material")
	Add("KELA_STAT_GAMEPAD_RESEARCH_TRAIT_MATERIAL_IN_STOCK",				"In stock")
	
	-- Set's scene
	Add("KELA_SETS_SOURCEDROPDOWN_HEADER",			"Sources")
	Add("KELA_SETS_OBTAINABLEDROPDOWN_HEADER",		"Obtainable items")
	Add("KELA_SETS_BONUSDROPDOWN_HEADER",			"Possible bonuses")
	Add("KELA_SETS_BOUNDDROPDOWN_HEADER",			"Binding")
	Add("KELA_SETS_ZONEDROPDOWN_HEADER",			"Locations")
	Add("KELA_SETS_DLCDROPDOWN_HEADER",				"DLC")
	Add("KELA_SETS_LIST_EMPTYTEXT",					"Nothing found")
	Add("KELA_SETS_SEARCHFIELD_DEFAULTTEXT",		"Search")
	Add("KELA_SETS_DLC_BASE_GAME",					"Base game")
	Add("KELA_SETS_DIALOG_TEXT",					"Chat can take no more than 5 links on items")
	Add("KELA_SETS_DIALOG_REQUEST_HEADER",			"Request set items in the chat")
	Add("KELA_SETS_DIALOG_ZONES",					"Set locations")
	Add("KELA_SETS_DIALOG_WTB", 					"WTB: ")	
	Add("KELA_SETS_DIALOG_SEND", 					"Send to the chat")	
	Add("KELA_SETS_DIALOG_RESET_FILTERS", 			"Reset selection")
	Add("KELA_SETS_DIALOG_COMPARE_WRONGEQUIPSLOT", 	"No equipped item in the current inventory slot")	
	Add("KELA_SETS_WARNING_TITLE", 					"Attention")
	Add("KELA_SETS_WARNING_TEXT", 					"There Is a bug with the items dialog in the inventory after opening dialogs from third-party add-ons. To avoid this bug, you must first open and close any built-in game dialog before working with a third-party add-ons.\n\nThis message is displayed once at the beginning of the game session.")
	Add("KELA_SETS_METADATAATTRIBUTE1",				"Weapon and shield")
	Add("KELA_SETS_METADATAATTRIBUTE2",				"Cloth robes")
	Add("KELA_SETS_METADATAATTRIBUTE3",				"Leather armor")
	Add("KELA_SETS_METADATAATTRIBUTE4",				"Heavy armor")
	Add("KELA_SETS_METADATAATTRIBUTE5",				"Jewellery")
	Add("KELA_SETS_METADATAATTRIBUTE6",				"Personal equipment")	
	Add("KELA_SETS_ITEM_DROPDOWN_TEXT",				"<<1[$d item/$d items]>>")
	Add("KELA_SETSLIST_HEADER_NAME",				"Name")
	Add("KELA_SETSLIST_HEADER_OBTAINABLEITEMS",		"Composition")
	Add("KELA_SETSLIST_HEADER_SETTYPE",				"Source")
	Add("KELA_SETSLIST_HEADER_DROPZONE",			"Search Area")
	Add("KELA_SETSLIST_HEADER_DLC",					"Added")
	Add("KELA_SETSLIST_HEADER_FILTER",				"Filters: ")
	Add("KELA_SETSLIST_HEADER_SEARCH",				"Search: ")	
	Add("KELA_SETSKEY_VIEW",						"View")	
	Add("KELA_SETSKEY_COMPARE",						"Compare")
	Add("KELA_SETSKEY_CLEARCOMPARE",				"Clear comparison")
	Add("KELA_SETSKEY_OPENMAP",						"Open map")	
	Add("KELA_SETSKEY_CLEARFILTER",					"Clear all filters")	
	Add("KELA_SETSKEY_CLEARSEARCH",					"Clear search")
	Add("KELA_SETSSOURCE0",							"All Sources")	
	Add("KELA_SETSSOURCE1",							"Overland")	
	Add("KELA_SETSSOURCE2",							"Dungeon")
	Add("KELA_SETSSOURCE3",							"Craft")	
	Add("KELA_SETSSOURCE4",							"Undaunted")	
	Add("KELA_SETSSOURCE5",							"Trial")	
	Add("KELA_SETSSOURCE6",							"PvP")		
	Add("KELA_SETSSOURCE7",							"Miscellaneous")	
	Add("KELA_SETSSOURCE13",						"Special")	
	Add("KELA_SETSSOURCE15",						"Mythic")	
	Add("KELA_SETSOBTAINABLE0",						"All types")	
	Add("KELA_SETSOBTAINABLE1",						"Cloth robes")		
	Add("KELA_SETSOBTAINABLE2",						"Leather armor")	
	Add("KELA_SETSOBTAINABLE3",						"Heavy armor")	
	Add("KELA_SETSOBTAINABLE4",						"All weights armor")	
	Add("KELA_SETSOBTAINABLE5",						"Included weapon")	
	Add("KELA_SETSOBTAINABLE6",						"Weapon only")		
	Add("KELA_SETSOBTAINABLE7",						"Included jewelry")			
	Add("KELA_SETSOBTAINABLE8",						"Jewelry only")	
	Add("KELA_SETSBONUSGROUP0",						"All bonuses")	
	Add("KELA_SETSBONUSGROUP1",						"Magic")		
	Add("KELA_SETSBONUSGROUP2",						"Health")	
	Add("KELA_SETSBONUSGROUP3",						"Stamina")	
	Add("KELA_SETSBONUSGROUP4",						"Magic Attack")	
	Add("KELA_SETSBONUSGROUP5",						"Physical Attack")	
	Add("KELA_SETSBONUSGROUP6",						"Defence")	
	Add("KELA_SETSBOUND0",							"Any type")		
	Add("KELA_SETSBOUND1",							"Bind on pickup")	
	Add("KELA_SETSBOUND2",							"Bind on equip")			
	Add("KELA_SETSZONE0",							"All locations")					
	Add("KELA_SETSDLC0",							"All DLCs")		
	Add("KELA_SETSTYPE_CRAFT",						"Craft")
	Add("KELA_SETSTYPE_MYTHIC",						"Mythical")
	Add("KELA_SETSTYPE_MONSTER",					"Monster")
	Add("KELA_SETSTYPE_WEAPON",						"Weapon")
	Add("KELA_SETSTYPE_ARMOR",						"Armor")
	Add("KELA_SETSTYPE_ARMORTYPE_LIGHT",			"L")
	Add("KELA_SETSTYPE_ARMORTYPE_LIGHTFULL",		"Light")
	Add("KELA_SETSTYPE_ARMORTYPE_MEDIUM",			"M")
	Add("KELA_SETSTYPE_ARMORTYPE_MEDIUMFULL",		"Medium")
	Add("KELA_SETSTYPE_ARMORTYPE_HEAVY",			"H")
	Add("KELA_SETSTYPE_ARMORTYPE_HEAVYFULL",		"Heavy")
	Add("KELA_SETSTYPE_JEWELRY",					"Jewelry")
	Add("KELA_SETSTYPE_UNKNOWN",					"Unknown type")
	Add("KELA_SETS_VETERAN",						"vet.")
	Add("KELA_SETS_VETERANFULL",					"Veteran level")
	Add("KELA_SETS_MYTHIC",							"myth.")
	Add("KELA_SETS_MYTHICFULL",						"Mythical")
	Add("KELA_SETS_TOOLTIP_BONUSES",				"Set bonuses: ")
	Add("KELA_SETS_TOOLTIP_TRAITS1",				"Knowledge of ")
	Add("KELA_SETS_TOOLTIP_TRAITS2",				" traits is required")
	Add("KELA_SETS_TOOLTIP_EXTRA",					"Additional:")
	Add("KELA_SETS_TOOLTIP_DROPMECHANIC",			"Drop mechanic:")
	Add("KELA_SETS_TOOLTIP_HAVEWAYSHRINE",			"Fast travel possible")
	Add("KELA_SETS_TOOLTIP_LIST",					"  - ")

end


