do
   local Add = ZO_CreateStringId

    -- Главное меню
	Add("KELA_MAINMENU_TITLE",						"KelaPadUI")	
	Add("KELA_MAINMENU_HEADER",						"Information about KelaPadUI")	
	Add("KELA_MAINMENU_WEBSITE",					"https://www.esoui.com/downloads/info2394-KelaPadUI.html")
	Add("KELA_MAINMENU_INFO",						"Справка")
	Add("KELA_MAINMENU_RESEARCHING",				"Исследования")	
	Add("KELA_MAINMENU_RESEARCHING_TOTAL",			"Сводный отчёт")	
	Add("KELA_MAINMENU_RESEARCHING_HEADER",			"По направлениям")	
	Add("KELA_MAINMENU_RESEARCHING_BLACKSMITHING",	"Кузнечные")	
	Add("KELA_MAINMENU_RESEARCHING_CLOTHIER",		"Портняжные")
	Add("KELA_MAINMENU_RESEARCHING_WOODWORKING",	"Столярные")	
	Add("KELA_MAINMENU_RESEARCHING_JEWELRY",		"Ювелирные")
	Add("KELA_MAINMENU_SETS",						"Сеты")	
	Add("KELA_MAINMENU_SETS_COLLECTED",				"Собранные сеты")	
	Add("KELA_MAINMENU_UNDAUNTED",					"Неустрашимые")
	Add("KELA_MAINMENU_UNDAUNTED_TODAY",			"Обеты дня")
	Add("KELA_MAINMENU_UNDAUNTED_PLEDGES",			"Обеты по времени")
	Add("KELA_MAINMENU_UNDAUNTED_DROPDOWN",			"Список")

	-- главное информационное сообщение
	Add("KELA_ITEM_IN_BANK",						"в банке")
	Add("KELA_ITEM_IN_BACKPACK",					"в рюкзаке")
	Add("KELA_ITEM_WORN",							"надето")
	Add("KELA_ITEM_LOCKED",							"заблокировано")	
	Add("KELA_TOOLTIP_INTERESTING_INFORMATION",		"- путевые заметки -")	
	Add("KELA_TOOLTIP_INTERESTING_INFORMATION_NO",	"Нет интересной информации.")	
	Add("KELA_TOOLTIP_II_BACKPACK_NEAR_FULL",		"Рюкзак почти полон! Свободно меньше 15 мест.")	
	Add("KELA_TOOLTIP_II_BACKPACK_FULL",			"Рюкзак полон! Осталось меньше 5 мест.")	
	Add("KELA_TOOLTIP_II_SOULGEM_LOW",				"Меньше 5 заряженных камней душ в рюкзаке!")	
	Add("KELA_TOOLTIP_II_STABLETRAINING_AVAILABLE",	"Доступна тренировка верховой езды.")	
	Add("KELA_TOOLTIP_II_RESEARCH_AVAILABLE_ONE",	" исследование доступно.")	
	Add("KELA_TOOLTIP_II_RESEARCH_AVAILABLE",		" исследования доступно.")	
	Add("KELA_LABEL_LEVEL",							"опыт: ")	
	Add("KELA_LABEL_CHAMPION",						"просветлён, опыт: ")
	Add("KELA_FORMAT_DATE",							"<<1>>.<<2>>.<<3>> г.")	

	-- предметное сообщение
	Add("KELA_THOUSANDS_SEPARATOR",					"")	
	Add("KELA_TRAIT_RESEARCHABLE",					"доступно")	
	Add("KELA_TRAIT_KNOWN",							"изучено")	
	Add("KELA_TRAIT_KNOWN_IN_PROGRESS",				"изучается...")	
	Add("KELA_PRODUCT",								"продукция: ")	
	Add("KELA_TTC_PRICE_AGGREGATEPRICESXYZ",		" %s - %s (ср. %s)")	
	Add("KELA_TTC_PRICE_XLISTINGSYITEMS",			"предложений - %s/%s,")	
	Add("KELA_TTC_PRICE_XLISTINGS",					"предложений - %s,")	
	Add("KELA_MM_PRICE_XLISTINGSYITEMS",			"продаж - %s/%s")	
	Add("KELA_MM_PRICE_XLISTINGS",					"продаж - %s")	
	Add("KELA_MM_DAYS",								" за %s дней")	
	Add("KELA_MM_CRAFT_COST",						"себестоимость - ")	

	-- Сцена исследований
	Add("KELA_RESEARCHINGSCENE_TOTAL_HEADER",		"Сводный отчёт по исследованиям")	
	Add("KELA_RESEARCHINGSCENE_RESEARCHED",			"Всего особенностей исследовано ")	
	Add("KELA_RESEARCHINGSCENE_RESEARCHED_ALL",		"Все особенности исследованы!")	
	Add("KELA_RESEARCHINGSCENE_AVAILABLE",			"Доступно к исследованию: ")	
	Add("KELA_RESEARCHINGSCENE_AVAILABLE_NOT",		"Нет особенностей, доступных к исследованию")
	Add("KELA_RESEARCHINGTOOLTIP_RESEARCHED",		"Особенность исследована")	
	Add("KELA_RESEARCHINGTOOLTIP_AVAILABLE_NOT",	"Нет предметов, доступных для исследования")	
	Add("KELA_RESEARCHINGTOOLTIP_INPROGRESS",		"В процессе исследования")	
	Add("KELA_RESEARCHINGTOOLTIP_AVAILABLE",		"Есть предметы для исследования:")
	Add("KELA_CRAFTING_BLACKSMITHING",				"кузнечное")
	Add("KELA_CRAFTING_CLOTHIER",					"портняжное")
	Add("KELA_CRAFTING_WOODWORKING",				"столярное")
	Add("KELA_CRAFTING_JEWELRY",					"ювелирное")
	Add("KELA_RESEARCH_TYPE1",						"Холодное оружие")
	Add("KELA_RESEARCH_TYPE2",						"Тяжёлые доспехи")
	Add("KELA_RESEARCH_TYPE3",						"Тканевые одеяния")
	Add("KELA_RESEARCH_TYPE4",						"Кожанные доспехи")
	Add("KELA_RESEARCH_TYPE5",						"Луки и посохи")
	Add("KELA_RESEARCH_TYPE6",						"Щиты")
	Add("KELA_RESEARCH_TYPE7",						"Ожерелья и кольца")
	Add("KELA_TOOLTIP_CRAFTING_STATION",			"Дополнительная информация о ремесле")
	Add("KELA_TOOLTIP_CRAFTING_STATION_AVAIL",		"Дост")
	Add("KELA_TOOLTIP_CRAFTING_STATION_ABLE",		"упно")
	Add("KELA_TOOLTIP_CRAFTING_STATION_WORNED",		"Надетые:")
	Add("KELA_TOOLTIP_CRAFTING_STATION_LOCKED",		"Заблокированные:")
	Add("KELA_TOOLTIP_CRAFTING_STATION_FREE",		"Неиспользуемые:")
	Add("KELA_TOOLTIP_CRAFTING_STATION_AVAILABLE_TO_RESEARCH",				"доступно к исследованию")
	Add("KELA_GAMEPAD_SMITHING_RESEARCH_CONFIRM_BLOCKED_DIALOG_TITLE",		"Подтвердить исследование |cff0000заблокированного предмета|r")
	Add("KELA_GAMEPAD_SMITHING_RESEARCH_CONFIRM_BLOCKED_DIALOG_TEXT",		"|cDC8122Этот предмет заблокирован!|r |cff0000Исследование предмета уничтожит его|r. Этот процесс займет |cffffff<<1>>|r Вы уверены, что хотите |cDC8122разблокировать предмет|r и продолжить исследование?")
	Add("KELA_GAMEPAD_SMITHING_RESEARCH_CONFIRM_BLOCKED_DIALOG_ACCEPT",		"|cDC8122Разблокировать|r и исследовать")
	Add("KELA_STAT_GAMEPAD_RESEARCH_TRAIT_MATERIAL",						"Материал для особенности")
	Add("KELA_STAT_GAMEPAD_RESEARCH_TRAIT_MATERIAL_IN_STOCK",				"В наличии")
	
	-- Сцена сетов
	Add("KELA_SETS_SOURCEDROPDOWN_HEADER",			"Источники")
	Add("KELA_SETS_OBTAINABLEDROPDOWN_HEADER",		"Доступные предметы")
	Add("KELA_SETS_BONUSDROPDOWN_HEADER",			"Возможные бонусы")
	Add("KELA_SETS_BOUNDDROPDOWN_HEADER",			"Привязка")
	Add("KELA_SETS_ZONEDROPDOWN_HEADER",			"Локации")
	Add("KELA_SETS_DLCDROPDOWN_HEADER",				"DLC")
	Add("KELA_SETS_LIST_EMPTYTEXT",					"Ничего не найдено")
	Add("KELA_SETS_SEARCHFIELD_DEFAULTTEXT",		"Поиск")
	Add("KELA_SETS_DLC_BASE_GAME",					"Базовая игра")
	Add("KELA_SETS_DIALOG_TEXT",					"Чат принимает не более 5 ссылок на предмет")
	Add("KELA_SETS_DIALOG_REQUEST_HEADER",			"Запрос предметов сета в чате")
	Add("KELA_SETS_DIALOG_ZONES",					"Локации сета")
	Add("KELA_SETS_DIALOG_WTB", 					"WTB: ")	
	Add("KELA_SETS_DIALOG_SEND", 					"Отправить в чат")	
	Add("KELA_SETS_DIALOG_RESET_FILTERS", 			"Сбросить выбор")
	Add("KELA_SETS_DIALOG_COMPARE_WRONGEQUIPSLOT", 	"Нет экипированного предмета в текущем слоте инвентаря")	
	Add("KELA_SETS_WARNING_TITLE", 					"Внимание")
	Add("KELA_SETS_WARNING_TEXT", 					"Существует баг с диалогом предметов в инвентаре после открытия диалогов из сторонних дополнений.\nЧтобы избежать этого бага необходимо предварительно, до работы со сторонним дополнением, открыть и закрыть любой встроенный диалог игры.\n\nЭто сообщение показывается один раз в начале сессии игры.")
	Add("KELA_SETS_METADATAATTRIBUTE1",				"Оружие и щит")
	Add("KELA_SETS_METADATAATTRIBUTE2",				"Тканевые одеяния")
	Add("KELA_SETS_METADATAATTRIBUTE3",				"Кожанные доспехи")
	Add("KELA_SETS_METADATAATTRIBUTE4",				"Тяжёлая броня")
	Add("KELA_SETS_METADATAATTRIBUTE5",				"Бижутерия")
	Add("KELA_SETS_METADATAATTRIBUTE6",				"Именная экипировка")
	Add("KELA_SETS_ITEM_DROPDOWN_TEXT",				"<<1[$d предметов/$d предмет/$d предмета/$d предметов]>>")
	Add("KELA_SETSLIST_HEADER_NAME",				"Название")
	Add("KELA_SETSLIST_HEADER_OBTAINABLEITEMS",		"Состав")
	Add("KELA_SETSLIST_HEADER_SETTYPE",				"Источник")
	Add("KELA_SETSLIST_HEADER_DROPZONE",			"Зона поиска")
	Add("KELA_SETSLIST_HEADER_DLC",					"Добавлено")
	Add("KELA_SETSLIST_HEADER_FILTER",				"Фильтры: ")
	Add("KELA_SETSLIST_HEADER_SEARCH",				"Поиск: ")	
	Add("KELA_SETSKEY_VIEW",						"Просмотр")	
	Add("KELA_SETSKEY_COMPARE",						"В сравнение")
	Add("KELA_SETSKEY_CLEARCOMPARE",				"Очистить сравнение")
	Add("KELA_SETSKEY_OPENMAP",						"Открыть карту")	
	Add("KELA_SETSKEY_CLEARFILTER",					"Очистить все фильтры")	
	Add("KELA_SETSKEY_CLEARSEARCH",					"Очистить поиск")
	Add("KELA_SETSSOURCE0",							"Все источники")	
	Add("KELA_SETSSOURCE1",							"Наземный мир")	
	Add("KELA_SETSSOURCE2",							"Подземелье")
	Add("KELA_SETSSOURCE3",							"Ремесло")	
	Add("KELA_SETSSOURCE4",							"Неустрашимые")	
	Add("KELA_SETSSOURCE5",							"Испытание")	
	Add("KELA_SETSSOURCE6",							"ПвП")		
	Add("KELA_SETSSOURCE7",							"Разное")	
	Add("KELA_SETSSOURCE13",						"Специальный")	
	Add("KELA_SETSSOURCE15",						"Раскопки")	
	Add("KELA_SETSOBTAINABLE0",						"Все типы")	
	Add("KELA_SETSOBTAINABLE1",						"Лёгкая броня")		
	Add("KELA_SETSOBTAINABLE2",						"Средняя броня")	
	Add("KELA_SETSOBTAINABLE3",						"Тяжёлая броня")	
	Add("KELA_SETSOBTAINABLE4",						"Комплект брони")	
	Add("KELA_SETSOBTAINABLE5",						"Оружие в комлекте")	
	Add("KELA_SETSOBTAINABLE6",						"Только оружие")		
	Add("KELA_SETSOBTAINABLE7",						"Бижутерия в комплекте")			
	Add("KELA_SETSOBTAINABLE8",						"только бижутерия")	
	Add("KELA_SETSBONUSGROUP0",						"Все бонусы")	
	Add("KELA_SETSBONUSGROUP1",						"Магия")		
	Add("KELA_SETSBONUSGROUP2",						"Здоровье")	
	Add("KELA_SETSBONUSGROUP3",						"Выносливость")	
	Add("KELA_SETSBONUSGROUP4",						"Магическая атака")	
	Add("KELA_SETSBONUSGROUP5",						"Физическая атака")	
	Add("KELA_SETSBONUSGROUP6",						"Защита")		
	Add("KELA_SETSBOUND0",							"Любая")		
	Add("KELA_SETSBOUND1",							"При подборе")	
	Add("KELA_SETSBOUND2",							"При использовании")			
	Add("KELA_SETSZONE0",							"Все локации")					
	Add("KELA_SETSDLC0",							"Все DLC")		
	Add("KELA_SETSTYPE_CRAFT",						"Крафт")
	Add("KELA_SETSTYPE_MYTHIC",						"Мифический")
	Add("KELA_SETSTYPE_MONSTER",					"Монстр")
	Add("KELA_SETSTYPE_WEAPON",						"Оружие")
	Add("KELA_SETSTYPE_ARMOR",						"Броня")
	Add("KELA_SETSTYPE_ARMORTYPE_LIGHT",			"Л")
	Add("KELA_SETSTYPE_ARMORTYPE_LIGHTFULL",		"Лёгкая")
	Add("KELA_SETSTYPE_ARMORTYPE_MEDIUM",			"С")
	Add("KELA_SETSTYPE_ARMORTYPE_MEDIUMFULL",		"Средняя")
	Add("KELA_SETSTYPE_ARMORTYPE_HEAVY",			"Т")
	Add("KELA_SETSTYPE_ARMORTYPE_HEAVYFULL",		"Тяжёлая")
	Add("KELA_SETSTYPE_JEWELRY",					"Бижутерия")
	Add("KELA_SETSTYPE_UNKNOWN",					"Неизвестный тип")
	Add("KELA_SETS_VETERAN",						"вет.")
	Add("KELA_SETS_VETERANFULL",					"Имеет ветеранский уровень")
	Add("KELA_SETS_MYTHIC",							"миф.")
	Add("KELA_SETS_MYTHICFULL",						"Мифические")
	Add("KELA_SETS_TOOLTIP_BONUSES",				"Бонусы сета: ")
	Add("KELA_SETS_TOOLTIP_TRAITS1",				"Необходимо знание ")
	Add("KELA_SETS_TOOLTIP_TRAITS2",				" особенностей")
	Add("KELA_SETS_TOOLTIP_EXTRA",					"Дополнительно:")
	Add("KELA_SETS_TOOLTIP_DROPMECHANIC",			"Механика выпадания:")
	Add("KELA_SETS_TOOLTIP_HAVEWAYSHRINE",			"Возможно быстрое перемещение")
	Add("KELA_SETS_TOOLTIP_LIST",					"  - ")
	
end


-- SafeAddString(KELA_STAT_GAMEPAD_RESEARCH_SHEET_DESCRIPTION, "Исследования", 0)
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_RESEARCH_SLOT_FREE", "Свободно")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_RESEARCH_SLOT_UNAVAILABLE", "Недоступно")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_RESEARCH_TRAIT_TABLE", "Особенности")

-- ZO_CreateStringId("KELA_STAT_GAMEPAD_RESEARCH_PANEL_TO", "Просмотреть исследования")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_RESEARCH_PANEL_BACK", "Обратно")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_RESEARCH_PANEL_TO_STATION", "Станции")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_RESEARCH_PANEL_TO_TRAITS", "Особенности")

-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_SHEET_DESCRIPTION", "Ремесло")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_ROW_LIST1", "Крафтовые сеты")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_ROW_LIST2", "Алхимия")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_ROW_LIST3", "Зачарование")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_SETS_TITLE2", "2 особенности")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_SETS_TITLE3", "3 особенности")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_SETS_TITLE4", "4 особенности")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_SETS_TITLE5", "5 особенностей")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_SETS_TITLE6", "6 особенностей")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_SETS_TITLE7", "7 особенностей")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_SETS_TITLE8", "8 особенностей")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_SETS_TITLE9", "9 особенностей")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_BACK", "Обратно")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_TO_MAINLIST", "Просмотреть ремёсла")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_TO_SETS", "Просмотреть сеты")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_CRAFTING_PANEL_TOOLTIP_BUILD", "Рекомендуемая роль: ")

-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_SHEET_DESCRIPTION", "Сеты")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_SHEET_DESCRIPTION_EXTRA", "Предметы из сетов дают  дополнительные бонусы при ношении нескольких частей одного сета. Сеты могут состоять из брони, оружия и бижутерии (колец и амулетов). За ношение предметов сверх максимального количества дополнительных бонусов нет, поэтому имеет смысл комбинировать различные сеты. \n\nПри открытой чемпионской способности |cffffffTreasure Hunter|r, шансы и качество получаемых предметов увеличиваются.")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_ROW_LIST1", "Крафтовые сеты")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_ROW_LIST_DESCRIPTION1", "\n|cffffffРемесленные сеты|r создаются на специальных ремесленных (крафтовых) станциях. На территории каждого альянса у большинства сетов, имеется одна ремесленная станция. \n\nКроме этого, для изготовления вещей из такого сета, вы должны изучить некоторое количество трэйтов (особенностей) для конкретного элемента. Изготовление более сложных сетов требует большее количество трейтов.")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_ROW_LIST2", "Сеты локаций")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_ROW_LIST_DESCRIPTION2", "\n|cffffffСеты локаций|r выпадают из монстров в стартовых зонах, в пятнадцати основных альянсовых зонах, а также Хладной Гавани. Каждый сет связан с определенной зоной, где он выпадает. \n\nПредметы из этих сетов можно добыть из мировых боссов, из монстров подземелий, монстров из публичных подземелий и найденных сундуков с сокровищами в этих зонах. \n\nВыполненные квесты в зонах также будут приносить вам предметы из этих сетов в виде вознаграждений. ")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_ROW_LIST3", "Сеты подземелий")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_ROW_LIST_DESCRIPTION3", "\n|cffffffСеты подземелий|r вы можете получить в групповых подземельях после победы над боссами с их трупов. \n\n|cffffffСеты арен|r можно найти при прохождении арен в игре. Сундуки с предметами из этих сетов можно найти после каждого раунда.  \n\n|cffffffСеты испытаний|r доступны в триалах в игре. В триалах, после победы над боссами из них будут выпадать предметы из этих сетов.  \n\n|cffffffСеты ПВП|r можно приобрести с помощью Альянсовых баллов или Камней Тел Вар. Продавцы будут продавать боксы, которые будут содержать случайные предметы из этих сетов.")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_ROW_LIST4", "Монстрсеты")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_ROW_LIST_DESCRIPTION4", "\n|cffffffМонстрсеты|r представляют собой подгруппу сетов подземелий. Эти сеты состоят из двух частей: шлема и наплечника. \n\nШлем может быть подобран с головы босса после прохождения группового ветеранского подземелья, а наплечник вы можете получить в виде вознаграждения в сундуках Неустрашимых.")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_BACK", "Обратно")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_TO_MAINLIST", "Просмотреть сеты")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_TO_SETS", "Подробно")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_TOOLTIP_BUILD", "Рекомендуемая роль: ")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_TOOLTIP_ITEMS", "В сет входят: ")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_TOOLTIP_EXTRA", "Дополнительно: ")

-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_OVERLAND_TITLE1", "A - B")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_OVERLAND_TITLE2", "B - F")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_OVERLAND_TITLE3", "F - M")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_OVERLAND_TITLE4", "M - R")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_OVERLAND_TITLE5", "R - S")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_OVERLAND_TITLE6", "S - V")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_OVERLAND_TITLE7", "V - Y")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_OVERLAND_TITLE8", "-")

-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_DUNGEON_TITLE1", "A - C")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_DUNGEON_TITLE2", "C - D")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_DUNGEON_TITLE3", "E - H")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_DUNGEON_TITLE4", "H - M")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_DUNGEON_TITLE5", "M - P")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_DUNGEON_TITLE6", "P - S")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_DUNGEON_TITLE7", "S - T")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_DUNGEON_TITLE8", "T - W")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_DUNGEON_TITLE9", "W")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_DUNGEON_TITLE10", "-")

-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_MONSTER_TITLE1", "B - S")
-- ZO_CreateStringId("KELA_STAT_GAMEPAD_SETS_PANEL_SETS_MONSTER_TITLE2", "S - Z")

-- ZO_CreateStringId("KELA_SET_RECOMENDED_BUILD1", "|t44:44:EsoUI/Art/LFG/Gamepad/LFG_roleIcon_tank_down.dds|t")
-- ZO_CreateStringId("KELA_SET_RECOMENDED_BUILD2", "|t44:44:EsoUI/Art/LFG/Gamepad/LFG_roleIcon_dps_down.dds|t")
-- ZO_CreateStringId("KELA_SET_RECOMENDED_BUILD3", "|t44:44:EsoUI/Art/LFG/Gamepad/LFG_roleIcon_dps_down.dds:inheritColor|t")
-- ZO_CreateStringId("KELA_SET_RECOMENDED_BUILD4", "|t44:44:EsoUI/Art/LFG/Gamepad/LFG_roleIcon_dps_down.dds:inheritColor|t")
-- ZO_CreateStringId("KELA_SET_RECOMENDED_BUILD5", "|t44:44:EsoUI/Art/LFG/Gamepad/LFG_roleIcon_healer_down.dds|t")
-- ZO_CreateStringId("KELA_SET_RECOMENDED_BUILD6", "PVP ")
-- ZO_CreateStringId("KELA_SET_RECOMENDED_BUILD7", "PVE ")
-- ZO_CreateStringId("KELA_SET_RECOMENDED_BUILD8", "Оборотень ")
-- ZO_CreateStringId("KELA_SET_RECOMENDED_BUILD9", "Вампир ")
-- -- ZO_CreateStringId("KELA_SET_RECOMENDED_BUILD10", "Нет ")


-- ZO_CreateStringId("KELA_WEAPONTYPE_BLACKSMITHING", "Холодное оружие")
-- ZO_CreateStringId("KELA_ARMORTYPE_HEAVY", "Тяжёлые доспехи")
-- ZO_CreateStringId("KELA_WEAPONTYPE_BOW", "луки")
-- ZO_CreateStringId("KELA_WEAPONTYPE_STAFF", "посохи")
-- ZO_CreateStringId("KELA_WEAPONTYPE_SHIELD", "щиты")
-- ZO_CreateStringId("KELA_ARMORTYPE_LIGHT", "тканевые одеяния")
-- ZO_CreateStringId("KELA_ARMORTYPE_MEDIUM", "кожанные доспехи")
-- ZO_CreateStringId("KELA_JEWELRYTYPE_RING_NECK", "ожерелья и кольца")
-- ZO_CreateStringId("KELA_JEWELRYTYPE_NECK", "ожерелья")















